.my-orders {
  margin: 50px 0px;
}
.my-orders  .container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 20px;
}
.my-orders .my-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}
.my-orders .my-order img {
    width: 50px;
}
.my-orders .my-order p span {
    color: tomato;
}
.my-orders .my-order p b {
    font-weight: 500;
    color: #454545;
}
.my-orders .my-order button {
    border: none;
    padding: 12px 0px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
@media (max-width:900px) {
    .my-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders .my-order button {
        font-size: 10px;
    }
}